PROVIDE(SCU_0 = DefaultHandler);
PROVIDE(SCU_1 = DefaultHandler);
PROVIDE(SCU_2 = DefaultHandler);
PROVIDE(ERU0_0 = DefaultHandler);
PROVIDE(ERU0_1 = DefaultHandler);
PROVIDE(ERU0_2 = DefaultHandler);
PROVIDE(ERU0_3 = DefaultHandler);
PROVIDE(MATH0_0 = DefaultHandler);
PROVIDE(USIC0_0 = DefaultHandler);
PROVIDE(USIC0_1 = DefaultHandler);
PROVIDE(USIC0_2 = DefaultHandler);
PROVIDE(USIC0_3 = DefaultHandler);
PROVIDE(USIC0_4 = DefaultHandler);
PROVIDE(USIC0_5 = DefaultHandler);
PROVIDE(VADC0_C0_0 = DefaultHandler);
PROVIDE(VADC0_C0_1 = DefaultHandler);
PROVIDE(VADC0_G0_0 = DefaultHandler);
PROVIDE(VADC0_G0_1 = DefaultHandler);
PROVIDE(VADC0_G1_0 = DefaultHandler);
PROVIDE(VADC0_G1_1 = DefaultHandler);
PROVIDE(CCU40_0 = DefaultHandler);
PROVIDE(CCU40_1 = DefaultHandler);
PROVIDE(CCU40_2 = DefaultHandler);
PROVIDE(CCU40_3 = DefaultHandler);
PROVIDE(CCU80_0 = DefaultHandler);
PROVIDE(CCU80_1 = DefaultHandler);
PROVIDE(POSIF0_0 = DefaultHandler);
PROVIDE(POSIF0_1 = DefaultHandler);
PROVIDE(BCCU0_0 = DefaultHandler);

